Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /TF1/Frames1
      Splitter Ratio: 0.6617646813392639
    Tree Height: 814
  - Class: nav2_rviz_plugins/Navigation2Panel
    Name: Navigation 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.6000000238418579
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: robot_description
      Enabled: true
      Links:
        /P1_robot0/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        /P1_robot0/cam_front_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        /P1_robot0/cam_front_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        /P1_robot0/cam_front_mount_support_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        /P1_robot0/cam_front_optical_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        /P1_robot0/cam_up_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        /P1_robot0/cam_up_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        /P1_robot0/cam_up_mount_support_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        /P1_robot0/cam_up_optical_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        /P1_robot0/chassis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        /P1_robot0/front_fender_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        /P1_robot0/front_left_mount_support_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        /P1_robot0/front_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        /P1_robot0/front_right_mount_support_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        /P1_robot0/front_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        /P1_robot0/imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        /P1_robot0/lidar3d_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        /P1_robot0/lidar3d_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        /P1_robot0/number_plate0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        /P1_robot0/rear_fender_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        /P1_robot0/rear_left_mount_support_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        /P1_robot0/rear_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        /P1_robot0/rear_right_mount_support_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        /P1_robot0/rear_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        /P1_robot0/sensor_mount_plate_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        /P1_robot0/sensor_stack_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        P1_robot0/lidar2d_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        P1_robot0/lidar2d_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): base_link|cam_front_optical_frame|cam_up_optical_frame|imu_link|lidar2d_link|lidar3d_link|wheel_link
      Frame Timeout: 15
      Frames:
        All Enabled: false
        P1_robot0/base_link:
          Value: true
        P1_robot0/front_left_wheel_link:
          Value: true
        P1_robot0/front_right_wheel_link:
          Value: true
        P1_robot0/imu_link:
          Value: true
        P1_robot0/lidar2d_link:
          Value: true
        P1_robot0/lidar3d_link:
          Value: true
        P1_robot0/rear_left_wheel_link:
          Value: true
        P1_robot0/rear_right_wheel_link:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        P1_robot0/base_link:
          {}
      Update Interval: 0
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Camera Front
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: cam_front/image_raw
      Value: true
    - Class: rviz_default_plugins/Image
      Enabled: true
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Camera Up
      Normalize Range: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: cam_up/image_raw
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/LaserScan
      Color: 255; 0; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LiDAR2D
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: lidar_2d
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz_default_plugins/PointCloud2
      Color: 0; 255; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LiDAR3D
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.009999999776482582
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: lidar_3d
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: true
      Enabled: true
      Name: Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /P1_robot0/map
      Update Topic:
        Depth: 5
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /P1_robot0/map_updates
      Use Timestamp: false
      Value: true
    - Class: nav2_rviz_plugins/ParticleCloud
      Enabled: true
      Name: Amcl Particle Swarm
      Color: 0; 180; 0
      Shape: Arrow (Flat)
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /P1_robot0/particle_cloud
      Value: true
    - Alpha: 0.5
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: Global Costmap
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /P1_robot0/global_costmap/costmap
      Use Timestamp: false
      Value: true
    - Alpha: 0.5
      Class: rviz_default_plugins/Map
      Color Scheme: costmap
      Draw Behind: false
      Enabled: true
      Name: Local Costmap
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /P1_robot0/local_costmap/costmap
      Use Timestamp: false
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 12; 255
      Enabled: true
      Line Style: Lines
      Line Width: 0.03
      Name: Global Plan
      Offset:
        X: 0
        Y: 0
        Z: 0
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /P1_robot0/plan
      Value: true
    - Alpha: 1
      Buffer Length: 1
      Class: rviz_default_plugins/Path
      Color: 0; 255; 0
      Enabled: true
      Line Style: Lines
      Line Width: 0.03
      Name: Local Plan
      Offset:
        X: 0
        Y: 0
        Z: 0
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /P1_robot0/local_plan
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /P1_robot0/initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /P1_robot0/goal_pose
    - Class: nav2_rviz_plugins/GoalTool
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 5.765018463134766
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.011771007440984249
        Y: -0.15461111068725586
        Z: 0.09505149722099304
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.3603977859020233
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.2172229290008545
    Saved: ~
Window Geometry:
  Camera Front:
    collapsed: false
  Camera Up:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1043
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000020000000000000156000003b9fc0200000002fb000000100044006900730070006c006100790073010000003d000003b9000000c900fffffffb0000000a0049006d006100670065010000032c000000cc00000000000000000000000100000216000003b9fc0200000003fb0000001200430061006d006500720061002000550070010000003d000000cc0000001600fffffffb0000001800430061006d006500720061002000460072006f006e0074010000010f000002e70000001600fffffffb0000000a0049006d0061006700650100000434000003fc0000000000000000000003c6000003b900000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1854
  X: 3266
  Y: 32